Font: Xolonium  Style: Regular
Point Size: 87   SP/PD Ratio: 5,7%

Characters included: 190/256
Missing characters: 66
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 1120	Hex: 460	Char [Ѡ]
ID: 1121	Hex: 461	Char [ѡ]
ID: 1124	Hex: 464	Char [Ѥ]
ID: 1125	Hex: 465	Char [ѥ]
ID: 1126	Hex: 466	Char [Ѧ]
ID: 1127	Hex: 467	Char [ѧ]
ID: 1128	Hex: 468	Char [Ѩ]
ID: 1129	Hex: 469	Char [ѩ]
ID: 1130	Hex: 46A	Char [Ѫ]
ID: 1131	Hex: 46B	Char [ѫ]
ID: 1132	Hex: 46C	Char [Ѭ]
ID: 1133	Hex: 46D	Char [ѭ]
ID: 1134	Hex: 46E	Char [Ѯ]
ID: 1135	Hex: 46F	Char [ѯ]
ID: 1136	Hex: 470	Char [Ѱ]
ID: 1137	Hex: 471	Char [ѱ]
ID: 1142	Hex: 476	Char [Ѷ]
ID: 1143	Hex: 477	Char [ѷ]
ID: 1144	Hex: 478	Char [Ѹ]
ID: 1145	Hex: 479	Char [ѹ]
ID: 1146	Hex: 47A	Char [Ѻ]
ID: 1147	Hex: 47B	Char [ѻ]
ID: 1148	Hex: 47C	Char [Ѽ]
ID: 1149	Hex: 47D	Char [ѽ]
ID: 1150	Hex: 47E	Char [Ѿ]
ID: 1151	Hex: 47F	Char [ѿ]
ID: 1152	Hex: 480	Char [Ҁ]
ID: 1153	Hex: 481	Char [ҁ]
ID: 1154	Hex: 482	Char [҂]
ID: 1155	Hex: 483	Char [҃]
ID: 1156	Hex: 484	Char [҄]
ID: 1157	Hex: 485	Char [҅]
ID: 1158	Hex: 486	Char [҆]
ID: 1159	Hex: 487	Char [҇]
ID: 1160	Hex: 488	Char [҈]
ID: 1161	Hex: 489	Char [҉]
ID: 1162	Hex: 48A	Char [Ҋ]
ID: 1163	Hex: 48B	Char [ҋ]
ID: 1164	Hex: 48C	Char [Ҍ]
ID: 1165	Hex: 48D	Char [ҍ]
ID: 1166	Hex: 48E	Char [Ҏ]
ID: 1167	Hex: 48F	Char [ҏ]
ID: 1214	Hex: 4BE	Char [Ҿ]
ID: 1215	Hex: 4BF	Char [ҿ]
ID: 1219	Hex: 4C3	Char [Ӄ]
ID: 1220	Hex: 4C4	Char [ӄ]
ID: 1221	Hex: 4C5	Char [Ӆ]
ID: 1222	Hex: 4C6	Char [ӆ]
ID: 1223	Hex: 4C7	Char [Ӈ]
ID: 1224	Hex: 4C8	Char [ӈ]
ID: 1225	Hex: 4C9	Char [Ӊ]
ID: 1226	Hex: 4CA	Char [ӊ]
ID: 1229	Hex: 4CD	Char [Ӎ]
ID: 1230	Hex: 4CE	Char [ӎ]
ID: 1242	Hex: 4DA	Char [Ӛ]
ID: 1243	Hex: 4DB	Char [ӛ]
ID: 1258	Hex: 4EA	Char [Ӫ]
ID: 1259	Hex: 4EB	Char [ӫ]
ID: 1260	Hex: 4EC	Char [Ӭ]
ID: 1261	Hex: 4ED	Char [ӭ]
ID: 1274	Hex: 4FA	Char [Ӻ]
ID: 1275	Hex: 4FB	Char [ӻ]
ID: 1276	Hex: 4FC	Char [Ӽ]
ID: 1277	Hex: 4FD	Char [ӽ]
ID: 1278	Hex: 4FE	Char [Ӿ]
ID: 1279	Hex: 4FF	Char [ӿ]

Characters excluded from packing:
----------------------------------------